MONGODB_URI=mongodb+srv://mdforhadul44:mdforhadul44@cluster0.wceguvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_APP_URL=https://zypco.vercel.com

EMAIL_SERVICE=zypco.courier@gmail.com
EMAIL_USER=zypco.courier@gmail.com
EMAIL_PASS=your_email_password